app-name=	Cynic
tag-line=	A Link To The World

#
#**************** Content zone			*******************#
####################################################################
service-1=	Our Professional team is commited to transform your business objective into a reliable shape that make your business transparent to the business-world...
service-2=	Our expert team design and develope custom applications that ensure robust, scalable, secure and easily maintenable by meeting a deadline...
service-3=	We will provide you the tools and guide you need the most through the whole process for your work & maintain your work to update. Let our Tech Expert assist you...
service-4=	We provides the boost your PC need the most & if your PC is unsecure we provides you the valueable solutions that keep your PC secure & protect...

prod-title-1=	Web Designing & Development
prod-title-2=	Web Redesigning
prod-title-3=	Web Hosting & Maintenance
prod-title-4=	E-Commerce App Development
prod-title-5=	Graphics & Logo Design
prod-title-6=	Support Based Products
prod-title-7=
prod-title-8=
prod-title-9=
product-1=	Lary did an outstanding job. I have had him do some work prior to this and he has always found a solution no matter how long it takes.	
product-2=	I hold your company in the highest regard as far as customer service goes-- you folks are top notch. Thanks!
product-3=	Best experience ever with your technical support. I am giving my regard and highly thankful to your company that it has made my each issues with my Printer and my Laptop. Thanks again!
product-4=	We Develope your personal customized web application that represent your personal as well your professonal life that you want to share.
product-5=	I hold your company in the highest regard as far as customer service goes-- you folks are top notch. Thanks!
product-6=	Best experience ever with your technical support. I am giving my regard and highly thankful to your company that it has made my each issues with my Printer and my Laptop. Thanks again!
product-7=
product-8=
product-9=

#
#**************** Footer zone			*******************#
####################################################################
disclaimer=	Cynic is an autonomous provider of tech support services offered remotely for hardware, software and peripherals. We have expertise in products from many third party companies. The company holds no affilation with any of the third parties, unless specified. For any such claim contact the pertainent third party. Tech24 will not be in charge for third party content offered through or on the site and the client will bear for any associated risk with use.
cur-year=	2013
powered-by=	Cynic
